<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
  <meta charset="utf-8">
	<title>Gabrielle Liu</title>
	<meta name="description" content="Official Site of Gabrielle Liu">
	<meta name="author" content="Gabrielle Liu">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	 <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
         
   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

  <style>
  div {
      display: block;
  }
  #wrapper {
      width: 700px;
      height:200px;
  }

  #first {
      float:left;
      text-align: left;
      width: 80%;
      height: 40%;
      /*background: red;*/
  }

  #honor1 {
      float:left;
      text-align: left;
      width: 50%;
      height: 40%;
      /*background: red;*/
  }

  #second {
      float:left;
      width: 20%;
      height: 40%;
      /*background: green;*/
  }

  #honor2 {
      float:left;
      width: 50%;
      height: 40%;
      /*background: green;*/
  }

  #third {
      float:left;
      width: 100%;
      height: 60%;
      /*background: blue;*/
  }

  p.small {
      line-height: 0.5;
  }

  p.big {
      line-height: 2;
  }
  </style>

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	       <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about" >About Me</a></li>
            <li><a class="smoothscroll" href="#projects">Projects</a></li>
	          <li><a class="smoothscroll" href="#resume">C.V.</a></li>
            <!-- <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li> -->
            <!-- <li><a class="smoothscroll" href="#contact">Contact</a></li> -->
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap b4fcff-->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hello, I'm Kaili.</h1>
            <h3 style="color:white">I'm an <span style="color:#02ffb7;">undergraduate student</span> at MIT studying <span style="color:#02ffb7;">Mathematics with Computer Science</span> and <span style="color:#02ffb7;">Brain and Cognitive Sciences.</span>
            <hr />
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/gabrielleliu/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/pybeebee" target="_blank"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.facebook.com/pybeebee" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="mailto:gkml@mit.edu" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="fa fa-angle-double-down" style="font-size: 45pt;"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">
      <div class="row">

         <div class="columns">
            <img class="profile-pic" src="images/mepic.jpg" alt="" />
         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <b>I am a strong AI researcher and EAI enthusiast.
            </b><br><br>

            In my undergraduate studies, I am pursuing mathematical computer science and neuroscience. I have loved mathematics since elementary school, and I believe we can improve society by democratizing artificial intelligence (AI). Through neuroscience, I hope to bridge the gap between human and artificial intelligence. <br><br>

            My other interests include affective computing, social robotics, computational biology, and extemporaneous speaking. I advocate for domestic violence awareness.
            <br/>

         </div> <!-- end .main-col -->
      </div>
   </section> <!-- About Section End-->


    <!-- Projects Section
    ================================================== -->
    <!-- <br/><br/><br/> -->
    <section id="projects">
      <!-- Projects
      ----------------------------------------------- -->
       <div class="row projects">
          <div class="three columns header-col">
             <h1><span>Featured Projects</span></h1>
          </div>
          <div class="nine columns main-col">
             <div class="row item">
                <div class="twelve columns">
                  <div id='wrapper'>
                  <div id="first">

                   <h3>Machine Learning<h3>
                   <h4><a href = 'https://www.tennessean.com/story/news/local/williamson/schools/2019/01/29/artificial-intelligence-project-ravenwood-senior-spot-science-competition/2648170002/' target="_blank">Weight Friction: A Simple Method to Overcome Catastrophic Forgetting and Enable Continual Learning in Neural Networks</a></h4>
                   <p class="small"> A simple, efficient, biologically-inspired method for continual learning<br/><br/><br/>that draws from principles in neurology and physics.</p>

                   <h4><a href = 'https://arxiv.org/abs/1806.09010' target="_blank">Evaluating Gammatone Frequency Cepstral Coefficients with Neural Networks for Emotion Recognition from Speech</a></h4>
                   <p class="small"> An investigation of GFCCs in comparison to MFCCs as a potentially better<br/><br/><br/>representation of speech signals for emotion recognition.</p>

                   <h4><a href = 'https://student.societyforscience.org/blog/doing-science/preventing-domestic-violence-smart-technology?mode=blog&context=4472' target="_blank">Preventing Domestic Violence Using Emotion Recognition in Speech</a></h4>
                   <p class="small"> A tiered approach to speech emotion recognition with application toward<br/><br/><br/>detecting and preventing potential cases of domestic violence.</p>

                   <h4><a href = 'https://preview.thenewsmarket.com/Previews/SIMS/DocumentAssets/492206.pdf' target="_blank">Neural Networks without Multiplications</a></h4>
                   <p class="small">A series of architectures to implement neural networks efficiently, on simple <br/><br/><br/>devices, and using only additions and subtractions.</p>

                   <h4><a href = 'https://pybeebee.wordpress.com/2017/02/04/constructing-an-anthropomorphic-robotic-agent-for-emotion-recognition-and-generation/' target="_blank">ARGO: Anthropomorphic Facial Emotion Recognition and Generation Objective through Machine Learning</a></h4>
                   <p class="small">A multi-system robotic agent that incorporates facial tracking, emotion <br/><br/><br/>recognition, and expression generation.</p>

                   <h4><a href = "https://pybeebee.wordpress.com/2017/03/11/training-a-physiologically-based-model-for-emotion-recognition/" target="_blank">Lie to Me: Recognizing Emotions Using a Physiologically Based Facial Landmark Detection Model and Machine Learning</a></h4>
                   <p class="small">A physiologically based facial landmark detection model for emotion <br/><br/><br/>recognition.</p>
                   
                   <br/>

                 </div>
               </div>
            </div>
          </div>
        </div>
      </div>

      <br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<!-- Patents
      ----------------------------------------------- -->
      <div class="row patents">
          <div class="three columns header-col">
             <h1><span>Patents</span></h1>
          </div>
          <div class="nine columns main-col">
             <div class="row item">
                <div class="twelve columns">
                  <div id='wrapper'>
                  <div id="first">

                   <h3>Provisional Patent</h3>
                   <p class="info">Weight Friction: A Method to Overcome Catastrophic Forgetting and Enable Transfer Learning in Neural Networks<span>&bull;</span> <em class="date">62/777,017</em></p>

                 </div>
               </div>
            </div>
          </div>
        </div>
      </div>
   
</section>


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">
      <div class="text-container">
         <div class="row">

            <div class="ten columns flex-container">
               <div class="flexslider">
                  <ul class="slides">

                   <li>
                      <blockquote>
                         <p>The greatest good you can do for another is not just share your riches, but reveal to them their own.
                         </p>
                         <cite>Benjamin Disraeli</cite>
                      </blockquote>
                   </li> <!-- slide ends -->

                    <li>
                       <blockquote>
                          <p>At this very moment, there are people only you can reach... and differences only you can make.
                          </p>
                          <cite>Mike Dooley</cite>
                       </blockquote>
                    </li> <!-- slide ends -->

                    <li>
                       <blockquote>
                          <p>Life is either a daring adventure, or it is nothing.
                          </p>
                          <cite>Helen Keller</cite>
                       </blockquote>
                    </li> <!-- slide ends -->
                  </ul>
               </div> <!-- div.flexslider ends -->
            </div> <!-- div.flex-container ends -->
         </div> <!-- row ends -->
       </div>  <!-- text-container ends -->
   </section> <!-- Testimonials Section End-->

   <!-- Resume Section
   ================================================== -->
   <section id="resume"><div class="row education"></div>

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">
         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>
         <div class="nine columns main-col">

            <div class="row item">
               <div class="twelve columns">
                 <div id='wrapper'>
                 <div id="first">
                  <h3>Massachusetts Institute of Technology</h3>
                  <p class="info"><em class="date">Expected Graduation May 2023</em></p>
                </div>
                <div id="second" align="center">
                 <a href="http://www.mit.edu/about/" target="_blank"><img width="120" src="images/mit_logo.png" alt="" /></a>
                </div>
                <div id="third">
                  <p>
                
                  <b>Extracurriculars:</b> 
                </p>
                </div>
              </div>
               </div>
            </div> <!-- item end -->


            <div class="row item">
               <div class="twelve columns">
                 <div id='wrapper'>
                 <div id="first">
                  <h3>Ravenwood High School</h3>
                  <p class="info"><em class="date">Valedictorian, May 2019</em></p>
                </div>
                <div id="second" align="center">
                 <a href="https://www.wcs.edu/rhs/" target="_blank"><img width="127" src="images/rhs.png" alt="" /></a>
                </div>
                <div id="third">
                  <p>
                  <b>GPA:</b> 4.81 / 4.0<br/>
                  <b>Extracurriculars:</b> Speech and Debate Team, My1stCode, Biology Olympiad, Linguistics Olympiad, Williamson County Amateur Radio Emergency Service (WCARES), Mu Alpha Theta, Nashville Fencing Club.
                </p>
                </div>
              </div>
               </div>
<br/>
            </div> <!-- item end -->


            <div class="row item">

               <div class="twelve columns">

                 <div id='wrapper'>
                 <div id="first">
                  <h3><br/>Overbrook School</h3>
                  <p class="info"><em class="date">May 2015</em></p>
                </div>

                <div id="second" align="center"><br/>
                 <a href="http://www.overbrook.edu/" target="_blank"><img width="85" src="images/obslogo.jpeg" alt="" /></a>
                </div>
                <div id="third"><br/>
                  <p>
                  <b>GPA:</b> 4.0 / 4.0 <br/>
                  <b>Extracurriculars:</b> Science Olympiad, MathCounts, WCARES, Nashville Fencing Club.
                  </p>
                </div>
                </div><br/><br/>
               </div>

            </div> <!-- item end -->
         </div> <!-- main-col end -->
      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Experience</span></h1>
         </div>

         <div class="nine columns main-col">
          <div class="row item">
             <div class="twelve columns">
              <div id='wrapper'>
              <div id="first">
                <h3>Canada/USA Mathcamp</h3>
                <p class="info">Student<span>&bull;</span> <em class="date">July 2019</em></p>
              </div>
              <div id="second" align="center">
                &nbsp; &nbsp; <a href="https://www.mathcamp.org/" target="_blank"><img height="100" width="250" src="images/mathcamp.png" alt="" /></a>
              </div>
              <div id="third">
                <p style="margin:0;">
                Explored algebraic number theory, Young tableaux, real analysis, permutation combinatorics, generating functions, root systems, randomized algorithms, matroids, zeta functions, Hamiltonian cycles, and the application of linear algebra to combinatorics.
                </p>
             </div>
          </div> <!-- item end -->

          <div class="row item">
             <div class="twelve columns">
              <div id='wrapper'>
              <div id="first">
                <h3>Research Science Institute</h3>
                <p class="info">Teaching Assistant<span>&bull;</span> <em class="date">June 2019</em></p>
              </div>
              <div id="second" align="center">
                &nbsp; &nbsp; <a href="https://www.cee.org/research-science-institute" target="_blank"><img height="90" width="90" src="images/rsi.png" alt="" /></a>
              </div>
              <div id="third">
                <p>
                Oversaw lesson preparation and provided instruction on how to use LaTeX, write research papers, and create scientific presentations. 
                </p>
             </div>
             </div>
             </div>
          </div> <!-- item end -->

          <div class="row item">
              <div class="twelve columns">
               <div id='wrapper'>
               <div id="first">
                 <h3>Intel ISEF</h3>
                 <p class="info">First Place, Systems Software<span>&bull;</span> <em class="date">May 2019</em></p>
               </div>
               <div id="second" align="center">
                 &nbsp; &nbsp; <a href="https://student.societyforscience.org/intel-isef" target="_blank"><img height="75" width="75" src="images/isef.jpg" alt="" /></a>
               </div>
               <div id="third">
                 <p>
                  Presented weight friction as a simple, efficient, biologically-inspired method to give neural networks human-like continual learning ability.
                 </p>
              </div>
              </div>
              </div>
           </div> <!-- item end -->


          <div class="row item">
             <div class="twelve columns">
              <div id='wrapper'>
              <div id="first">
                <h3>Regeneron Science Talent Search</h3>
                <p class="info">Finalist, $25,000 Scholarship Winner<span>&bull;</span> <em class="date">March 2019</em></p>
              </div>
              <div id="second" align="center">
                &nbsp; &nbsp; <a href="https://sspcdn.blob.core.windows.net/files/Documents/SEP/STS/2019/Regeneron%20STS%20Finalist%20Book%202019.pdf#page=14" target="_blank"><img height="60" width="96.4" src="images/stsribbon.png" alt="" /></a>
              </div>
              <div id="third">
                <p>
                "The Regeneron Science Talent Search is the nation's most prestigious pre-college</br>science competition."
                </p>
             </div>
             </div>
             </div>
          </div> <!-- item end -->

          <div class="row item">
             <div class="twelve columns">
              <div id='wrapper'>
              <div id="first">
                <h3>Research Science Institute</h3>
                <p class="info">Scholar<span>&bull;</span> <em class="date">June 2018 - August 2018</em></p>
              </div>
              <div id="second" align="center">
                &nbsp; &nbsp; <a href="https://www.cee.org/research-science-institute" target="_blank"><img height="100" width="100" src="images/rsi.png" alt="" /></a>
              </div>
              <div id="third">
                <p>
                Developed a mathematical framework for learning shared representations for transfer learning under the direction of Professor Lizhong Zheng. RSI is sponsored by the Center for Excellence in Education (CEE) and hosted by MIT.
                </p>
             </div>
             </div>
             </div>
          </div> <!-- item end -->



          <div class="row item">
              <div class="twelve columns">
               <div id='wrapper'>
               <div id="first">
                 <h3>Intel ISEF</h3>
                 <p class="info">Finalist, Systems Software<span>&bull;</span> <em class="date">May 2018</em></p>
               </div>
               <div id="second" align="center">
                 &nbsp; &nbsp; <a href="https://student.societyforscience.org/intel-isef" target="_blank"><img height="75" width="75" src="images/isef.jpg" alt="" /></a>
               </div>
               <div id="third">
                 <p>
                 Presented a speech emotion recognition algorithm that can be deployed to AI personal assistants to detect potential risk of domestic violence.
                 </p>
              </div>
              </div>
              </div>
           </div> <!-- item end -->

          <div class="row item">
             <div class="twelve columns">
              <div id='wrapper'>
              <div id="first">
                <h3>Siemens Competition</h3>
                <p class="info">National Finalist, $25,000 Scholarship Winner<span>&bull;</span> <em class="date">December 2017</em></p>
              </div>
              <div id="second" align="center">
                &nbsp; &nbsp; <a href="https://http://siemensusa.synapticdigital.com/featured-multimedia-stories/g/s/0359a3bc-491f-4d7f-8cfd-8d167329e9cd" target="_blank"><img height="80" width="80" src="images/siemens.jpg" alt="" /></a>
              </div>
              <div id="third">
                <p>
                "The Siemens Competition is the nation’s premier science research competition for high school students and seeks to promote excellence by encouraging students to undertake individual or team research projects."
                </p>
             </div>
             </div>
             </div>
          </div> <!-- item end -->

          <div class="row item">
             <div class="twelve columns">
              <div id='wrapper'>
              <div id="first">
                <h3>Canada/USA Mathcamp</h3>
                <p class="info">Student<span>&bull;</span> <em class="date">July 2017 - August 2017</em></p>
              </div>
              <div id="second" align="center">
                &nbsp; &nbsp; <a href="https://www.mathcamp.org/" target="_blank"><img height="100" width="250" src="images/mathcamp.png" alt="" /></a>
              </div>
              <div id="third">
                <p>
                Explored Graph Theory, Set Theory, Group Theory, Finite Fields, Linear Algebra, Representation Theory, Bernoulli Numbers, Markov Chains, and Constructive Logic.
                </p>
             </div>
             </div>
             </div>
          </div> <!-- item end -->

           <div class="row item">
              <div class="twelve columns">
               <div id='wrapper'>
               <div id="first">
                 <h3>Governor's School for Computational Physics</h3>
                 <p class="info">Student<span>&bull;</span> <em class="date">June 2017</em></p>
               </div>
               <div id="second" align="center">
                 &nbsp; <a href="http://www.apsu.edu/governors-school/program.php" target="_blank"><img height="100" width="424" src="images/APSU_logo.JPG" alt="" /></a>
               </div>
               <div id="third">
                 <p>
                 Studied ballistics and Runge-Kutta methods, applied calculus and vector analysis, and used gfortran (Fortran 95) and gnuplot to computationally model systems.
                 </p>
              </div>
              </div>
              </div>
           </div> <!-- item end -->

           <div class="row item">
              <div class="twelve columns">
               <div id='wrapper'>
               <div id="first">
                 <h3>Intel ISEF</h3>
                 <p class="info">Finalist, Robotics and Intelligent Machines<span>&bull;</span> <em class="date">May 2017</em></p>
               </div>
               <div id="second" align="center">
                 &nbsp; &nbsp; <a href="https://student.societyforscience.org/intel-isef" target="_blank"><img height="75" width="75" src="images/isef.jpg" alt="" /></a>
               </div>
               <div id="third">
                 <p>
                 Presented an emotionally intelligent robot named ARGO (Anthropomorphic Recognition and Generation Objective). ARGO is a multi-system robot that can be trained to recognize and generate facial expressions.
                 </p>
              </div>
              </div>
              </div>
           </div> <!-- item end -->

            <div class="row item">
               <div class="twelve columns">
                <div id='wrapper'>
                <div id="first">
                  <h3>MathILy</h3>
                  <p class="info">Student<span>&bull;</span> <em class="date">July 2016 - August 2016</em></p>
                </div>
                <div id="second" align="center">
                  &nbsp; <a href="http://www.mathily.org/" target="_blank"><img width="205" src="images/math.png" alt="" /></a>
                </div>
                <div id="third">
                  <p>
                  Explored Polytopes, Combinatorial Optimization, Probabilistic Method, Knot Theory, Topology, Origametry.
                  </p>
               </div>
               </div>
               </div>
            </div> <!-- item end -->

            <div class="row item">
               <div class="twelve columns">
                <div id='wrapper'>
                <div id="first">
                  <h3>MathPath</h3>
                  <p class="info">Student<span>&bull;</span> <em class="date">June 2015 - July 2015</em></p>
                </div>
                <div id="second" align="center">
                  &nbsp; <a href="http://www.mathpath.org/" target="_blank"><img width="100" src="images/mp.jpeg" alt="" /></a>
                </div>
                <div id="third">
                  <p>
                  Explored Analytical Geometry, Hyperbolic Geometry, Elliptic Geometry, Geometric Inequalities, Polygonal Areas, Error-Correcting Codes, Cryptology.
                  </p>
               </div>
               </div>
               </div>
            </div> <!-- main-col end -->

            <div class="row item">
               <div class="twelve columns">
                <div id='wrapper'>
                <div id="first">
                  <h3>Broadcom MASTERS</h3>
                  <p class="info">Semifinalist<span>&bull;</span> <em class="date">March 2014 - September 2014</em></p>
                </div>
                <div id="second">
                  &nbsp; <a href="https://student.societyforscience.org/broadcom-masters" target="_blank"><img width="100" src="images/broadcom.png" alt="" /></a>
                </div>
                <div id="third">
                  <p>
                  Project title: Sodasonics: A Resonant Frequency Acoustic Lens.
                  </p>
               </div>
               </div>
               </div>
            </div> <!-- main-col end -->
               </div>
               </div>
            </div> <!-- item end -->
        </div> <!-- main-col end -->
      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Expertise</span></h1>
         </div>
         

         <div class="nine columns main-col">
				<div class="bars">
				   <ul class="skills">
             <li><span class="bar-expand css"></span><em>Python, Keras, TensorFlow, dlib, OpenCV, Scikit-Learn </em></li>
						 <li><span class="bar-expand html5"></span><em> Java, MATLAB, Octave, matplotlib</em></li>
             <!-- <li><span class="bar-expand photoshop"></span><em>SAS</em></li> -->
             <!-- <li><span class="bar-expand illustrator"></span><em>SAS, JMP</em></li> -->
						 <li><span class="bar-expand wordpress"></span><em>gfortran, gnuplot</em></li>
					</ul>
				</div>
			</div>
    </div> <!-- End skills -->


   <div class="row education"></div>


   <!-- Honors
     ----------------------------------------------- -->
     <div class="row honors">

        <div class="three columns header-col">
           <h1><span>Selected Honors</span></h1>
        </div>

        <div class="nine columns main-col">

           <div class="row item">

              <div class="twelve columns">

                <div id='wrapper'>
                <div id="honor1">
                
                 <h4>Intel ISEF First Place, Systems Software</h4> <p class="small">SS&P, 2019</p>
                 <h4>Intel ISEF Finalist</h4> <p class="small">SS&P, 2017, 2018, and 2019</p>
                 
                 <h4>Regeneron Science Talent Search Finalist & $25,000 Scholarship Winner</h4> <p class="small">Regeneron Pharmaceuticals, 2019</p>

                 <h4>Siemens Competition National Finalist, $25,000 Scholarship Winner</h4> <p class="small">Siemens Foundation, 2017</p>
                 <h4>Research Science Institute</h4> <p class="small">Center for Excellence in Education, 2018</p>
                 
                 <h4>Grand Prize</h4> <p class="small">MTSEF, 2017 and 2019</p>
                 <h4>USA Biology Olympiad, <br>Semifinalist</h4> <p class="small">CEE, 2017 and 2019</p>
                </div>

               <div id="honor2">
                 <h4>Intel Excellence in Computer<br>Science Award</h4> <p class="small">Intel Corporation, 2016, 2017, 2018, and 2019</p>

                 <h4>Community Innovation Award</h4> <p class="small">SS&P, 2018</p>

                 <h4>Summer Grant Awardee</h4> <p class="small">Mu Alpha Theta, 2017 and 2019</p>
                 <h4>State Championship, <br>5th Place Extemp.</h4> <p class="small">THSSDL, 2017</p>
                 <h4>Participant, Math Prize for Girls</h4> <p class="small">MIT, 2016</p>

                 <h4>National Champion</h4> <p class="small">Catholic Math League, 2013 - 2015</p>
                 <h4>HackNash 6 Hackathon, <br>2nd Place</h4> <p class="small">HackTennessee, 2014</p>
                 <h4>Hack4Change Nashville Hackathon, 1st Place</h4> <p class="small">Hack4Change, 2014</p>
               
               </div>

              </div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        </div> <!-- main-col end -->
     </div> <!-- End Education -->
<!-- Contact Section End-->



</section> <!-- Resume Section End-->

   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">
         <div class="two columns header-col">
            <h1><span>...</span></h1>
         </div>

         <div class="seven columns">
            <h2><span class="lead">Something About Me</span></h2>
            <p><span class="lead"><i>
            I am a self-taught designer and maker of fashion and jewelry.</i></span></p>
         </div>
         <div class="three columns action">

         </div>
      </div>
   </section> <!-- Call-To-Action Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li> -->

              <li><a href="https://www.linkedin.com/in/gabrielleliu/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://github.com/pybeebee" target="_blank"><i class="fa fa-github"></i></a></li>
              <li><a href="https://www.facebook.com/pybeebee" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="mailto:kj4mxc@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="fa fa-angle-double-up" style="font-size: 45pt;"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
